# CASOON-AspNet-Helper

./: CASOON.AspNet.Helper.sln
src/AspNetCore.Helper/: AspNetCore.Helper.csproj
src/AspNetCore.Helper/ApplicationBuilderExtensions/: AppCors.cs  ExceptionHandling.cs
src/AspNetCore.Helper/Controller/: BaseController.cs  ExtController.cs
src/AspNetCore.Helper/DevExtreme/: DataSourceLoadOptions.cs
src/AspNetCore.Helper/Entity/: BaseEntity.cs  IEntity.cs
src/AspNetCore.Helper/Repository/: BaseRepository.cs  IRepository.cs
src/AspNetCore.Helper/ServiceCollectionExtensions/: AzureAuth.cs  Serilog.cs  Swagger.cs
