<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ReleaseVersion>0.3.7</ReleaseVersion>
        <version>0.3.7</version>
        <RootNamespace>AspNetCore.Helper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <title>AspNetCore.Helper</title>
        <authors>Jörn Seidel</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/casoon/casoon-aspnet-helper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <description>Asp.Net Helper Functions </description>
        <releaseNotes>This is a prerelease version</releaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>
</Project>
